version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
      maven: 3.9
  build:
    commands:
      - echo "🔨 Building TravelBuddy WAR..."
      - mvn clean package -DskipTests=true
      - echo "📦 Rename WAR to ROOT.war for Elastic Beanstalk"
      - mv target/*.war ROOT.war
artifacts:
  files:
    - ROOT.war
